<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap material admin template">
  <meta name="author" content="">
  <title>Guest Management</title>
  <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="../assets/images/favicon.ico">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="../../../global/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../global/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="../../assets/css/site.min.css">
  <!-- Plugins -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css">
  <link rel="stylesheet" href="../../../global/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="../../../global/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/introjs.min.css">
  <link rel="stylesheet" href="../../../global/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="../../../global/vendor/flag-icon-css/flag-icon.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.css">
  <link rel="stylesheet" href="../../../global/vendor/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet"
    href="../../../global/vendor/datatables.net-fixedheader-bs4/dataTables.fixedheader.bootstrap4.css">
  <link rel="stylesheet"
    href="../../../global/vendor/datatables.net-fixedcolumns-bs4/dataTables.fixedcolumns.bootstrap4.css">
  <link rel="stylesheet" href="../../../global/vendor/datatables.net-rowgroup-bs4/dataTables.rowgroup.bootstrap4.css">
  <link rel="stylesheet" href="../../../global/vendor/datatables.net-scroller-bs4/dataTables.scroller.bootstrap4.css">
  <link rel="stylesheet" href="../../../global/vendor/datatables.net-select-bs4/dataTables.select.bootstrap4.css">
  <link rel="stylesheet"
    href="../../../global/vendor/datatables.net-responsive-bs4/dataTables.responsive.bootstrap4.css">
  <link rel="stylesheet" href="../../../global/vendor/datatables.net-buttons-bs4/dataTables.buttons.bootstrap4.css">
  <link rel="stylesheet" href="../../assets/examples/css/tables/datatable.css">
  <!-- dropdown css -->
  <link rel="stylesheet" href="../../../global/vendor/bootstrap-select/bootstrap-select.css">
  <link rel="stylesheet" href="../../../global/vendor/bootstrap-markdown/bootstrap-markdown.css">
  <!-- alert css -->
  <link rel="stylesheet" href="../../../global/vendor/alertify/alertify.css">
  <link rel="stylesheet" href="../../../global/vendor/notie/notie.css">
  <link rel="stylesheet" href="../../assets/examples/css/advanced/alertify.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="../../../global/fonts/material-design/material-design.min.css">
  <link rel="stylesheet" href="../../../global/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>

  <!--[if lt IE 9]>
  <script src="../../global/vendor/html5shiv/html5shiv.min.js"></script>
  <![endif]-->
  <!--[if lt IE 10]>
  <script src="../../global/vendor/media-match/media.match.min.js"></script>
  <script src="../../global/vendor/respond/respond.min.js"></script>
  <![endif]-->
  <!-- Scripts -->
  <script src="../../../global/vendor/breakpoints/breakpoints.js"></script>
  <script>
    Breakpoints();

  </script>
</head>

<body class="animsition dashboard">
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega navbar-inverse" role="navigation">

    <div class="navbar-header">
      <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided"
        data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse" data-toggle="collapse">
        <i class="icon md-more" aria-hidden="true"></i>
      </button>
      <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
        <img class="navbar-brand-logo" src="../../assets/images/logo.png" title="Remark">
        <span class="navbar-brand-text hidden-xs-down"> Remark</span>
      </div>
      <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-search" data-toggle="collapse">
        <span class="sr-only">Toggle Search</span>
        <i class="icon md-search" aria-hidden="true"></i>
      </button>
    </div>

    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        <!-- Navbar Toolbar -->
        <ul class="nav navbar-toolbar">
          <li class="nav-item hidden-float" id="toggleMenubar">
            <a class="nav-link" data-toggle="menubar" href="#" role="button">
              <i class="icon hamburger hamburger-arrow-left">
                <span class="sr-only">Toggle menubar</span>
                <span class="hamburger-bar"></span>
              </i>
            </a>
          </li>
          <li class="nav-item hidden-sm-down" id="toggleFullscreen">
            <a class="nav-link icon icon-fullscreen" data-toggle="fullscreen" href="#" role="button">
              <span class="sr-only">Toggle fullscreen</span>
            </a>
          </li>
          <li class="nav-item hidden-float">
            <a class="nav-link icon md-search" data-toggle="collapse" href="#" data-target="#site-navbar-search"
              role="button">
              <span class="sr-only">Toggle Search</span>
            </a>
          </li>

        </ul>
        <!-- End Navbar Toolbar -->

        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">

          <li class="nav-item dropdown">
            <a class="nav-link navbar-avatar" data-toggle="dropdown" href="#" aria-expanded="false"
              data-animation="scale-up" role="button">
              <span class="avatar avatar-online">
                <img src="../../../global/portraits/5.jpg" alt="...">
                <i></i>
              </span>
            </a>
            <div class="dropdown-menu" role="menu">
              <a class="dropdown-item" onclick="profile()" role="menuitem"><i class="icon md-account"
                  aria-hidden="true"></i> Profile</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" onclick="logout()" role="menuitem"><i class="icon md-power"
                  aria-hidden="true"></i> Logout</a>
            </div>
          </li>
        </ul>
        <ul class="nav navbar-toolbar navbar-right">
          <li class="nav-item dropdown" role="presentation">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false" role="button">
              <i class="icon md-collection-folder-image" aria-hidden="true"></i> Faculty</span>
            </a>
            <div class="dropdown-menu" role="menu">
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Action</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Another action</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Separated link</a>
            </div>
          </li>
        </ul>
        <!-- End Navbar Toolbar Right -->

        <div class="navbar-brand navbar-brand-center">
          <a href="../homepage/homepage.html">
            <img class="navbar-brand-logo navbar-brand-logo-normal" src="../../assets/images/logo.png" title="Remark">
            <img class="navbar-brand-logo navbar-brand-logo-special" src="../../assets/images/logo-colored.png"
              title="Remark">
          </a>
        </div>
      </div>
      <!-- End Navbar Collapse -->

      <!-- Site Navbar Seach -->
      <div class="collapse navbar-search-overlap" id="site-navbar-search">
        <form role="search">
          <div class="form-group">
            <div class="input-search">
              <i class="input-search-icon md-search" aria-hidden="true"></i>
              <input type="text" class="form-control" name="site-search" placeholder="Search...">
              <button type="button" class="input-search-close icon md-close" data-target="#site-navbar-search"
                data-toggle="collapse" aria-label="Close"></button>
            </div>
          </div>
        </form>
      </div>
      <!-- End Site Navbar Seach -->
    </div>
  </nav>
  <div class="site-menubar">
    <div class="site-menubar-header">
      <div class="cover overlay">
        <img class="cover-image" src="../../assets//examples/images/dashboard-header.jpg" alt="...">
        <div class="overlay-panel vertical-align overlay-background">
          <div class="vertical-align-middle">
            <a class="avatar avatar-lg" href="javascript:void(0)">
              <img src="../../../global/portraits/1.jpg" alt="">
            </a>
            <div class="site-menubar-info">
              <h5 class="site-menubar-user" id="lbluser">Machi</h5>
              <p class="site-menubar-email" id="lblemail">machidesign@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-menubar-body">
      <div>
        <div>
          <ul class="site-menu" data-plugin="menu" id="left-menu">

          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Page -->
  <div class="modal fade modal-3d-sign" id="roleform" aria-hidden="true" aria-labelledby="exampleModalTitle"
    role="dialog" tabindex="1">
    <div class="modal-dialog modal-simple">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
          <h4 class="modal-title">Edit Guest Form</h4>
        </div>
        <div class="modal-body">
          <div class="col-md-12">
            <!-- Panel Floating Labels -->
            <form autocomplete="off">
              <div class="form-group form-material floating" data-plugin="formMaterial">
                <label class="form-control-label" for="username">Username</label>
                <input type="text" class="form-control" id="username" />
              </div>
              <div class="form-group form-material floating" data-plugin="formMaterial">
                <label class="form-control-label" for="email">email</label>
                <input type="email" class="form-control" id="email" />
              </div>
              <div class="form-group form-material floating" data-plugin="formMaterial">
                <label class="form-control-label" for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" />
              </div>
              <div class="form-group form-material floating" data-plugin="formMaterial">
                <label class="form-control-label" for="lastName">Last Name</label>
                <input type="text" class="form-control" id="lastName" />
              </div>
              <div class="form-group form-material floating" data-plugin="formMaterial">
                <label class="form-control-label" for="userFaculty">Faculty</label>
                <select class="form-control" id="userFaculty">
                  <option value=""></option>
                </select>
              </div>
              <div class="form-group form-material floating" data-plugin="formMaterial">
                <label class="form-control-label">Role</label>
                <select class="form-control" id="role">
                  <option value="4">Guest</option>
                </select>
              </div>
              <div class="form-group form-material floating" data-plugin="formMaterial">
                <label class="form-control-label" for="userStatus">Status</label>
                <select class="form-control" id="userStatus">
                  <option value="0">Deactivated</option>
                  <option value="1">Activated</option>
                </select>
              </div>
              <div class="form-group form-material floating" data-plugin="formMaterial" hidden>
                <label class="form-control-label" for="userId">id</label>
                <input type="text" class="form-control" id="userId" />
              </div>
            </form>
            <!-- End Panel Floating Labels -->
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-pure" data-dismiss="modal" id="closesave">Close</button>
          <button type="button" class="btn btn-primary" onclick="savechange()">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <div class="page">
    <div class="page-header">
      <h1 class="page-title">Guest Management</h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../homepage/homepage.html">Home</a></li>
        <li class="breadcrumb-item active">Guest Management</li>
      </ol>
    </div>
    <!--table-->
    <!-- Panel Table Add Row -->
    <div class="page-content">
      <!-- Panel Basic -->
      <div class="panel">
        <header class="panel-heading">
          <div class="panel-actions"></div>
          <h3 class="panel-title">
            <button class="btn btn-info" data-target="#createNewUser" data-toggle="modal" type="button">
              Add new guest
            </button>
            <!-- Modal -->
            <div class="modal fade modal-3d-sign" id="createNewUser" aria-hidden="true"
              aria-labelledby="exampleModalTitle" role="dialog" tabindex="-1">
              <div class="modal-dialog modal-simple">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title">Add new Guest</h4>
                  </div>

                  <div class="modal-body">
                    <div class="col-md-12">
                      <!-- Panel Floating Labels -->
                      <form autocomplete="off">
                        <div class="form-group form-material floating" data-plugin="formMaterial">
                          <label class="form-control-label" for="inputInlinePassword">First Name</label>
                          <input type="text" class="form-control" id="newfirstName" placeholder="First Name"
                            autocomplete="off" required />
                        </div>
                        <div class="form-group form-material floating" data-plugin="formMaterial">
                          <label class="form-control-label" for="inputInlinePassword">Last Name</label>
                          <input type="text" class="form-control" id="newlastName" placeholder="Last Name"
                            autocomplete="off" required />
                        </div>
                        <div class="form-group form-material floating" data-plugin="formMaterial">
                          <label class="form-control-label" for="newusername">Username</label>
                          <input type="text" class="form-control" id="newusername" placeholder="Username"
                            autocomplete="off" required />
                        </div>
                        <div class="form-group form-material floating" data-plugin="formMaterial">
                          <label class="form-control-label" for="newemail">Email</label>
                          <input type="text" class="form-control" id="newemail" placeholder="Email" autocomplete="off"
                            required />
                        </div>
                        <div class="form-group form-material floating" data-plugin="formMaterial">
                          <label class="form-control-label" for="newpassword">Password</label>
                          <input type="password" class="form-control" id="newpassword" placeholder="password"
                            autocomplete="off" required />
                        </div>
                        <div class="form-group form-material floating" data-plugin="formMaterial">
                          <label class="form-control-label" for="newrole">Role</label>
                          <select class="form-control" id="newrole" required>
                            <option value="1">Student</option>

                            <option value="4">Guest</option>
                          </select>
                        </div>
                        <div class="form-group form-material floating" data-plugin="formMaterial">
                          <label class="form-control-label" for="newfaculty">Faculty</label>
                          <select class="form-control" id="newfaculty">
                            <option value=""></option>
                          </select>
                        </div>


                      </form>
                      <!-- End Panel Floating Labels -->
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-pure" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="addnew()">Add new guest</button>
                  </div>
                </div>
              </div>
            </div>
          </h3>
        </header>
        <div class="panel-body">
          <table class="table table-hover dataTable w-full" id="exampleTableSearch">
            <thead>
              <tr>
                <th>User Name</th>
                <th>Email</th>
                <th>Date Created</th>
                <th>Role</th>
                <th>Faculty</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- End Panel Table Add Row -->
  <!--End Table-->
  </div>
  <!-- End Page -->
  <!-- Footer -->
  <!-- <footer class="site-footer">
    <div class="site-footer-legal">© 2018 <a
        href="http://themeforest.net/item/remark-responsive-bootstrap-admin-template/11989202">Remark</a></div>
    <div class="site-footer-right">
      Crafted with <i class="red-600 icon md-favorite"></i> by <a
        href="https://themeforest.net/user/creation-studio">Creation Studio</a>
    </div>s
  </footer> -->
  <!-- Core  -->
  <script src="../../../global/vendor/babel-external-helpers/babel-external-helpers.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <script src="../../../global/vendor/popper-js/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
  <script src="../../../global/vendor/asscrollbar/jquery-asScrollbar.js"></script>
  <script src="../../../global/vendor/asscrollable/jquery-asScrollable.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.2/waves.min.js"></script>

  <!-- Plugins -->
  <script src="../../../global/vendor/switchery/switchery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/intro.min.js"></script>
  <script src="../../../global/vendor/screenfull/screenfull.js"></script>
  <script src="../../../global/vendor/slidepanel/jquery-slidePanel.js"></script>
  <script src="../../../global/vendor/datatables.net/jquery.dataTables.js"></script>
  <script src="../../../global/vendor/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="../../../global/vendor/datatables.net-fixedheader/dataTables.fixedHeader.js"></script>
  <script src="../../../global/vendor/datatables.net-fixedcolumns/dataTables.fixedColumns.js"></script>
  <script src="../../../global/vendor/datatables.net-rowgroup/dataTables.rowGroup.js"></script>
  <script src="../../../global/vendor/datatables.net-scroller/dataTables.scroller.js"></script>
  <script src="../../../global/vendor/datatables.net-responsive/dataTables.responsive.js"></script>
  <script src="../../../global/vendor/datatables.net-responsive-bs4/responsive.bootstrap4.js"></script>
  <script src="../../../global/vendor/datatables.net-buttons/dataTables.buttons.js"></script>
  <script src="../../../global/vendor/datatables.net-buttons/buttons.html5.js"></script>
  <script src="../../../global/vendor/datatables.net-buttons/buttons.flash.js"></script>
  <script src="../../../global/vendor/datatables.net-buttons/buttons.print.js"></script>
  <script src="../../../global/vendor/datatables.net-buttons/buttons.colVis.js"></script>
  <script src="../../../global/vendor/datatables.net-buttons-bs4/buttons.bootstrap4.js"></script>
  <script src="../../../global/vendor/asrange/jquery-asRange.min.js"></script>
  <script src="../../../global/vendor/bootbox/bootbox.js"></script>
    <!-- dropdown js -->
    <script src="../../../global/vendor/bootstrap-markdown/bootstrap-markdown.js"></script>
    <script src="../../../global/vendor/marked/marked.js"></script>
    <script src="../../../global/vendor/to-markdown/to-markdown.js"></script>
    <script src="../../../global/vendor/bootstrap-select/bootstrap-select.js"></script>
    <!-- alert js -->
    <script src="../../../global/vendor/alertify/alertify.js"></script>
    <script src="../../../global/vendor/notie/notie.js"></script>
  <!-- Scripts -->
  <script src="../../../global/js/Component.js"></script>
  <script src="../../../global/js/Plugin.js"></script>
  <script src="../../../global/js/Base.js"></script>
  <script src="../../../global/js/Config.js"></script>
  <script src="../../assets/js/Section/Menubar.js"></script>
  <script src="../../assets/js/Section/Sidebar.js"></script>
  <script src="../../assets/js/Section/PageAside.js"></script>
  <script src="../../assets/js/Plugin/menu.js"></script>
  <!-- Config -->
  <script src="../../../global/js/config/colors.js"></script>
  <script src="../../assets/js/config/tour.js"></script>
  <script>
    Config.set('assets', '../../assets');

  </script>
  <!-- Page -->
  <script src="../../assets/js/Site.js"></script>
  <script src="../../../global/js/Plugin/asscrollable.js"></script>
  <script src="../../../global/js/Plugin/slidepanel.js"></script>
  <script src="../../../global/js/Plugin/switchery.js"></script>
  <script src="../../../global/js/Plugin/datatables.js"></script>
  <script src="../../assets/examples/js/tables/datatable.js"></script>
  <script src="../../assets/examples/js/uikit/icon.js"></script>
  <script src="../../styling/general.js"></script>
  <script src="../manage-guest/manage-guest.js"></script>
  <script src="../header/header.js"></script>
  <script src="../logout/logout.js"></script>
  <!-- page alert -->
  <script src="../../../global/js/Plugin/alertify.js"></script>
  <script src="../../../global/js/Plugin/notie-js.js"></script>
</body>

</html>
