<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap material admin template">
  <meta name="author" content="">

  <title>Document Categories | Remark Material Admin Template</title>

  <link rel="apple-touch-icon" href="../../assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="../../assets/images/favicon.ico">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="../../../global/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../global/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="../../assets/css/site.min.css">


  <!-- Plugins -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css">
  <link rel="stylesheet" href="../../../global/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="../../../global/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/introjs.min.css">
  <link rel="stylesheet" href="../../../global/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="../../../global/vendor/flag-icon-css/flag-icon.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.css">
  <link rel="stylesheet" href="../../../global/vendor/bootstrap-select/bootstrap-select.css">
  <link rel="stylesheet" href="../../assets/examples/css/apps/documents.css">


  <!-- Fonts -->
  <link rel="stylesheet" href="../../../global/fonts/material-design/material-design.min.css">
  <link rel="stylesheet" href="../../../global/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>

  <!--[if lt IE 9]>
    <script src="../../../../global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

  <!--[if lt IE 10]>
    <script src="../../../../global/vendor/media-match/media.match.min.js"></script>
    <script src="../../../../global/vendor/respond/respond.min.js"></script>
    <![endif]-->

  <!-- Scripts -->
  <script src="../../../global/vendor/breakpoints/breakpoints.js"></script>
  <script>
    Breakpoints();

  </script>
</head>

<body class="animsition app-documents">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega navbar-inverse" role="navigation">

      <div class="navbar-header">
        <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided"
          data-toggle="menubar">
          <span class="sr-only">Toggle navigation</span>
          <span class="hamburger-bar"></span>
        </button>
        <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse" data-toggle="collapse">
          <i class="icon md-more" aria-hidden="true"></i>
        </button>
        <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
          <img class="navbar-brand-logo" src="../../assets/images/logo.png" title="Remark">
          <span class="navbar-brand-text hidden-xs-down"> Remark</span>
        </div>
        <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-search" data-toggle="collapse">
          <span class="sr-only">Toggle Search</span>
          <i class="icon md-search" aria-hidden="true"></i>
        </button>
      </div>
  
      <div class="navbar-container container-fluid">
        <!-- Navbar Collapse -->
        <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
          <!-- Navbar Toolbar -->
          <ul class="nav navbar-toolbar">
            <li class="nav-item hidden-float" id="toggleMenubar">
              <a class="nav-link" data-toggle="menubar" href="#" role="button">
                <i class="icon hamburger hamburger-arrow-left">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
              </a>
            </li>
            <li class="nav-item hidden-sm-down" id="toggleFullscreen">
              <a class="nav-link icon icon-fullscreen" data-toggle="fullscreen" href="#" role="button">
                <span class="sr-only">Toggle fullscreen</span>
              </a>
            </li>
            <li class="nav-item hidden-float">
              <a class="nav-link icon md-search" data-toggle="collapse" href="#" data-target="#site-navbar-search"
                role="button">
                <span class="sr-only">Toggle Search</span>
              </a>
            </li>
            
          </ul>
          <!-- End Navbar Toolbar -->
  
          <!-- Navbar Toolbar Right -->
          <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
           
            <li class="nav-item dropdown">
              <a class="nav-link navbar-avatar" data-toggle="dropdown" href="#" aria-expanded="false"
                data-animation="scale-up" role="button">
                <span class="avatar avatar-online">
                  <img src="../../../global/portraits/5.jpg" alt="...">
                  <i></i>
                </span>
              </a>
              <div class="dropdown-menu" role="menu">
                <a class="dropdown-item" onclick="profile()" role="menuitem"><i class="icon md-account"
                    aria-hidden="true"></i> Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" onclick="logout()" role="menuitem"><i class="icon md-power"
                    aria-hidden="true"></i> Logout</a>
              </div>
            </li>
          </ul>
          <ul class="nav navbar-toolbar navbar-right">
              <li class="nav-item dropdown" role="presentation">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
                    role="button">
                <i class="icon md-collection-folder-image" aria-hidden="true"></i> Faculty</span>
              </a>
                  <div class="dropdown-menu" role="menu">
                    <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Action</a>
                    <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Another action</a>
                    <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Separated link</a>
                  </div>
                </li>
            </ul>
          <!-- End Navbar Toolbar Right -->
  
          <div class="navbar-brand navbar-brand-center">
            <a href="../homepage/homepage.html">
              <img class="navbar-brand-logo navbar-brand-logo-normal" src="../../assets/images/logo.png" title="Remark">
              <img class="navbar-brand-logo navbar-brand-logo-special" src="../../assets/images/logo-colored.png"
                title="Remark">
            </a>
          </div>
        </div>
        <!-- End Navbar Collapse -->
  
        <!-- Site Navbar Seach -->
        <div class="collapse navbar-search-overlap" id="site-navbar-search">
          <form role="search">
            <div class="form-group">
              <div class="input-search">
                <i class="input-search-icon md-search" aria-hidden="true"></i>
                <input type="text" class="form-control" name="site-search" placeholder="Search...">
                <button type="button" class="input-search-close icon md-close" data-target="#site-navbar-search"
                  data-toggle="collapse" aria-label="Close"></button>
              </div>
            </div>
          </form>
        </div>
        <!-- End Site Navbar Seach -->
      </div>
    </nav>
    <div class="site-menubar">
      <div class="site-menubar-header">
        <div class="cover overlay">
          <img class="cover-image" src="../../assets//examples/images/dashboard-header.jpg" alt="...">
          <div class="overlay-panel vertical-align overlay-background">
            <div class="vertical-align-middle">
              <a class="avatar avatar-lg" href="javascript:void(0)">
                <img src="../../../global/portraits/1.jpg" alt="">
              </a>
              <div class="site-menubar-info">
                <h5 class="site-menubar-user" id="lbluser">Machi</h5>
                <p class="site-menubar-email" id="lblemail">machidesign@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-menubar-body">
        <div>
          <div>
            <ul class="site-menu" data-plugin="menu" id="left-menu">
  
            </ul>
          </div>
        </div>
      </div>
    </div>

  <div class="page">
    <div class="page-header">
      <h1 class="page-title mb-10">Category List</h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
        <li class="breadcrumb-item active">Categories</li>
      </ol>
    </div>
    <div class="page-content">
      <div class="form-group">
        <div class="input-group">
          <div class="input-group-btn">
            <select data-plugin="selectpicker" data-style="btn-inverse">
              <option>Getting started</option>
              <option>Configuration</option>
              <option>Developer Tourial</option>
              <option>Compatible Themes</option>
            </select>
          </div>
          <button type="submit" class="input-search-btn">
            <i class="icon md-search" aria-hidden="true"></i>
          </button>
          <input type="text" class="form-control" placeholder="Search the knowledge base...">
        </div>
      </div>
      <div class="documents-wrap categories" data-plugin="animateList" data-child="li">
        <ul class="blocks blocks-100 blocks-xxl-4 blocks-lg-3 blocks-sm-2" data-plugin="matchHeight">
          <li>
            <div class="category">
              <div class="icon-wrap">
                <i class="icon md-desktop-windows" aria-hidden="true"></i>
              </div>
              <h4>Getting Started</h4>
              <p>Sapientium sis excelsus atilii patientiamque percipi splendido
                dum optabilem. Efficiantur.</p>
              <a href="articles.html">3 Articles</a>
            </div>
          </li>
          <li>
            <div class="category">
              <div class="icon-wrap">
                <i class="icon md-desktop-windows" aria-hidden="true"></i>
              </div>
              <h4>Divitias modis</h4>
              <p>Facerem impendere exitum fortunae expetendam astris architecto.
                Vendibiliora suum, peccant.</p>
              <a href="articles.html">2 Articles</a>
            </div>
          </li>
          <li>
            <div class="category">
              <div class="icon-wrap">
                <i class="icon md-desktop-windows" aria-hidden="true"></i>
              </div>
              <h4>Developer Tourials</h4>
              <p>Oportere seditiones perveniri modo expetendum ignota istis timeam
                plus consequatur.</p>
              <a href="articles.html">4 Articles</a>
            </div>
          </li>
          <li>
            <div class="category">
              <div class="icon-wrap">
                <i class="icon md-desktop-windows" aria-hidden="true"></i>
              </div>
              <h4>Compatible Themes</h4>
              <p>Faciendum sale quid, cognitionem, hominibus minimum movere, atomum
                sive. Omnes.</p>
              <a href="articles.html">5 Articles</a>
            </div>
          </li>
          <li>
            <div class="category">
              <div class="icon-wrap">
                <i class="icon md-desktop-windows" aria-hidden="true"></i>
              </div>
              <h4>Commodis clamat</h4>
              <p>Debilitatem simul domus desistemus aptior infanti. Praeterierunt
                quem tenuit inquam.</p>
              <a href="articles.html">2 Articles</a>
            </div>
          </li>
          <li>
            <div class="category">
              <div class="icon-wrap">
                <i class="icon md-desktop-windows" aria-hidden="true"></i>
              </div>
              <h4>Numeris imperio</h4>
              <p>Ignorant divitiarum, affirmatis multam assidua maxime, possum consuetudinum
                habeat utraque.</p>
              <a href="articles.html">6 Articles</a>
            </div>
          </li>
          <li>
            <div class="category">
              <div class="icon-wrap">
                <i class="icon md-desktop-windows" aria-hidden="true"></i>
              </div>
              <h4>Generis acutum</h4>
              <p>Physici ea scribi disseruerunt expetendis eximiae, faciendum. Primo,
                copulatas detracto.</p>
              <a href="articles.html">5 Articles</a>
            </div>
          </li>
          <li>
            <div class="category">
              <div class="icon-wrap">
                <i class="icon md-desktop-windows" aria-hidden="true"></i>
              </div>
              <h4>Distinctio arbitrium</h4>
              <p>Principes ratione veri monet confirmare consuetudine, incurrunt,
                iracundiae oblique, inopem.</p>
              <a href="articles.html">3 Articles</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>


  <!-- Footer -->
  <footer class="site-footer">
    <div class="site-footer-legal">© 2018 <a
        href="http://themeforest.net/item/remark-responsive-bootstrap-admin-template/11989202">Remark</a></div>
    <div class="site-footer-right">
      Crafted with <i class="red-600 icon md-favorite"></i> by <a
        href="https://themeforest.net/user/creation-studio">Creation Studio</a>
    </div>
  </footer>
    <!-- Core  -->
    <script src="../../../global/vendor/babel-external-helpers/babel-external-helpers.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="../../../global/vendor/popper-js/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="../../../global/vendor/asscrollbar/jquery-asScrollbar.js"></script>
    <script src="../../../global/vendor/asscrollable/jquery-asScrollable.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.2/waves.min.js"></script>
  
    <!-- Plugins -->
    <script src="../../../global/vendor/switchery/switchery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/intro.min.js"></script>
    <script src="../../../global/vendor/screenfull/screenfull.js"></script>
    <script src="../../../global/vendor/slidepanel/jquery-slidePanel.js"></script>
  <script src="../../../global/vendor/matchheight/jquery.matchHeight-min.js"></script>
  <script src="../../../global/vendor/bootstrap-select/bootstrap-select.js"></script>
  <script src="../../../global/vendor/stickyfill/stickyfill.js"></script>

  <!-- Scripts -->
  <script src="../../../global/js/Component.js"></script>
  <script src="../../../global/js/Plugin.js"></script>
  <script src="../../../global/js/Base.js"></script>
  <script src="../../../global/js/Config.js"></script>

  <script src="../../assets/js/Section/Menubar.js"></script>
  <script src="../../assets/js/Section/Sidebar.js"></script>
  <script src="../../assets/js/Section/PageAside.js"></script>
  <script src="../../assets/js/Plugin/menu.js"></script>

  <!-- Config -->
  <script src="../../../global/js/config/colors.js"></script>
  <script src="../../assets/js/config/tour.js"></script>
  <script>
    Config.set('assets', '../../../assets');

  </script>

  <!-- Page -->
  <script src="../../assets/js/Site.js"></script>
  <script src="../../../global/js/Plugin/asscrollable.js"></script>
  <script src="../../../global/js/Plugin/slidepanel.js"></script>
  <script src="../../../global/js/Plugin/switchery.js"></script>
  <script src="../../../global/js/Plugin/matchheight.js"></script>
  <script src="../../../global/js/Plugin/bootstrap-select.js"></script>
  <script src="../../../global/js/Plugin/animate-list.js"></script>
  <script src="../../assets/js/Site.js"></script>
  <script src="../../assets/js/App/Documents.js"></script>

  <script src="../../assets/examples/js/apps/documents.js"></script>
  <script src="../header/header.js"></script>
  <script src="../logout/logout.js"></script>
</body>

</html>
