<html>
  <head>
    <title>File upload Node.</title>
  </head>
  <body>
      <form id="uploadForm"
          enctype="multipart/form-data"
          action="http://localhost/articles/uploadFile"
          method="post">
      <input type="file" name="fileName" multiple />
      <input type="submit" value="Upload Image" name="submit">
    </form>
  </body>
</html>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
 <script>
 $(document).ready(function() {
    $('#uploadForm').submit(function() {
       $("#status").empty().text("File is uploading...");
       $(this).ajaxSubmit({
         beforeSend: function (request) {
             request.setRequestHeader("Authorization", localStorage.getItem("accessToken"));
           },
           headers: {
             Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1YzhjY2QxZWU1OWI5ODE2ODRkZTUzYmEiLCJlbWFpbCI6Im1hbmhuZGdjaDE2MjM2QGZwdC5lZHUudm4iLCJyb2xlIjowLCJ1c2VybmFtZSI6Im1hbmhuZDI1IiwiaWF0IjoxNTUyNzM4MDkzLCJleHAiOjE1NTMzNDI4OTN9.btWtNSH5tBcgboZAtpQWoPUtSo4viSRG1S3eMySrqPw"
           },
           error: function(xhr) {
              console.log('Error: ' + xhr.status);
           },
           success: function(response) {
           console.log(response)
           $("#status").empty().text(response);
           }
   });
   return false;
   });
});
</script>
