<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap material admin template">
  <meta name="author" content="">

  <title>Profile v3 | Remark Material Admin Template</title>

  <link rel="apple-touch-icon" href="../../assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="../../assets/images/favicon.ico">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="../../../global/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../global/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="../../assets/css/site.min.css">
  <!-- My Styling  -->
  <link rel="stylesheet" href="../../styling/profile/profile.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css">
  <link rel="stylesheet" href="../../../global/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="../../../global/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/introjs.min.css">
  <link rel="stylesheet" href="../../../global/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="../../../global/vendor/flag-icon-css/flag-icon.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.css">
  <link rel="stylesheet" href="../../../global/vendor/plyr/plyr.css">
  <link rel="stylesheet" href="../../../global/vendor/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../../assets/examples/css/pages/profile_v3.css">


  <!-- Fonts -->
  <link rel="stylesheet" href="../../../global/fonts/material-design/material-design.min.css">
  <link rel="stylesheet" href="../../../global/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>

  <!--[if lt IE 9]>
    <script src="../../../global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

  <!--[if lt IE 10]>
    <script src="../../../global/vendor/media-match/media.match.min.js"></script>
    <script src="../../../global/vendor/respond/respond.min.js"></script>
    <![endif]-->

  <!-- Scripts -->
  <script src="../../../global/vendor/breakpoints/breakpoints.js"></script>
  <script>
    Breakpoints();

  </script>
</head>

<body class="animsition page-profile-v3">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega navbar-inverse" role="navigation">

      <div class="navbar-header">
        <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided"
          data-toggle="menubar">
          <span class="sr-only">Toggle navigation</span>
          <span class="hamburger-bar"></span>
        </button>
        <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse" data-toggle="collapse">
          <i class="icon md-more" aria-hidden="true"></i>
        </button>
        <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
          <img class="navbar-brand-logo" src="../../assets/images/logo.png" title="Remark">
          <span class="navbar-brand-text hidden-xs-down"> Remark</span>
        </div>
        <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-search" data-toggle="collapse">
          <span class="sr-only">Toggle Search</span>
          <i class="icon md-search" aria-hidden="true"></i>
        </button>
      </div>
  
      <div class="navbar-container container-fluid">
        <!-- Navbar Collapse -->
        <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
          <!-- Navbar Toolbar -->
          <ul class="nav navbar-toolbar">
            <li class="nav-item hidden-float" id="toggleMenubar">
              <a class="nav-link" data-toggle="menubar" href="#" role="button">
                <i class="icon hamburger hamburger-arrow-left">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
              </a>
            </li>
            <li class="nav-item hidden-sm-down" id="toggleFullscreen">
              <a class="nav-link icon icon-fullscreen" data-toggle="fullscreen" href="#" role="button">
                <span class="sr-only">Toggle fullscreen</span>
              </a>
            </li>
            <li class="nav-item hidden-float">
              <a class="nav-link icon md-search" data-toggle="collapse" href="#" data-target="#site-navbar-search"
                role="button">
                <span class="sr-only">Toggle Search</span>
              </a>
            </li>
            
          </ul>
          <!-- End Navbar Toolbar -->
  
          <!-- Navbar Toolbar Right -->
          <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
           
            <li class="nav-item dropdown">
              <a class="nav-link navbar-avatar" data-toggle="dropdown" href="#" aria-expanded="false"
                data-animation="scale-up" role="button">
                <span class="avatar avatar-online">
                  <img src="../../../global/portraits/5.jpg" alt="...">
                  <i></i>
                </span>
              </a>
              <div class="dropdown-menu" role="menu">
                <a class="dropdown-item" onclick="logout()" role="menuitem"><i class="icon md-account"
                    aria-hidden="true"></i> Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" onclick="logout()" role="menuitem"><i class="icon md-power"
                    aria-hidden="true"></i> Logout</a>
              </div>
            </li>
          </ul>
          <ul class="nav navbar-toolbar navbar-right">
              <li class="nav-item dropdown" role="presentation">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
                    role="button">
                <i class="icon md-collection-folder-image" aria-hidden="true"></i> Faculty</span>
              </a>
                  <div class="dropdown-menu" role="menu">
                    <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Action</a>
                    <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Another action</a>
                    <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Separated link</a>
                  </div>
                </li>
            </ul>
          <!-- End Navbar Toolbar Right -->
  
          <div class="navbar-brand navbar-brand-center">
            <a href="../homepage/homepage.html">
              <img class="navbar-brand-logo navbar-brand-logo-normal" src="../../assets/images/logo.png" title="Remark">
              <img class="navbar-brand-logo navbar-brand-logo-special" src="../../assets/images/logo-colored.png"
                title="Remark">
            </a>
          </div>
        </div>
        <!-- End Navbar Collapse -->
  
        <!-- Site Navbar Seach -->
        <div class="collapse navbar-search-overlap" id="site-navbar-search">
          <form role="search">
            <div class="form-group">
              <div class="input-search">
                <i class="input-search-icon md-search" aria-hidden="true"></i>
                <input type="text" class="form-control" name="site-search" placeholder="Search...">
                <button type="button" class="input-search-close icon md-close" data-target="#site-navbar-search"
                  data-toggle="collapse" aria-label="Close"></button>
              </div>
            </div>
          </form>
        </div>
        <!-- End Site Navbar Seach -->
      </div>
    </nav>
    <div class="site-menubar">
      <div class="site-menubar-header">
        <div class="cover overlay">
          <img class="cover-image" src="../../assets//examples/images/dashboard-header.jpg" alt="...">
          <div class="overlay-panel vertical-align overlay-background">
            <div class="vertical-align-middle">
              <a class="avatar avatar-lg" href="javascript:void(0)">
                <img src="../../../global/portraits/1.jpg" alt="">
              </a>
              <div class="site-menubar-info">
                <h5 class="site-menubar-user" id="lbluser">Machi</h5>
                <p class="site-menubar-email" id="lblemail">machidesign@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-menubar-body">
        <div>
          <div>
            <ul class="site-menu" data-plugin="menu" id="left-menu">
  
            </ul>
          </div>
        </div>
      </div>
    </div>


  <div class="page">
    <div class="page-content container-fluid">
      <div class="row">
        <div class="col-lg-8" id="content">
          <div class="card">
            <img class="card-img-top w-full" src="../../../global/photos/placeholder.png">
            <div class="card-block wall-person-info">
              <a class="avatar bg-white img-bordered person-avatar">
                <img src="../../../global/portraits/2.jpg">
              </a>
              <h2 class="person-name">
                <a href="#">Jonathan Smith</a>
              </h2>
              <p class="card-text">
                <a href="#" class="blue-grey-400">jsmith@flatlab.com</a>
              </p>
            </div>
          </div>
          <div class="card card-shadow wall-posting">
            <div class="card-block p-0">
              <div class="form-group mb-0">
                <input class="form-control form-control-lg" type="text" name="write"
                  placeholder="Whats in your mind today?" />
                <div class="p-10">
                  <button class="btn btn-pure btn-default icon md-image" type="button" name="button"></button>
                  <button class="btn btn-pure btn-default icon md-tv-play" type="button" name="button"></button>
                  <button class="btn btn-pure btn-default icon md-calendar" type="button" name="button"></button>
                  <button class="btn btn-pure btn-default icon md-map" type="button" name="button"></button>
                  <button class="btn btn-primary btn-round submit float-right mr-10">
                    Post
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="card card-shadow">
            <div class="card-block media clearfix p-25">
              <div class="pr-20">
                <a href="#" class="avatar avatar-lg">
                  <img class="img-fluid" src="../../../global/portraits/6.jpg">
                </a>
              </div>
              <div class="media-body text-middle">
                <h4 class="mt-0 mb-5">
                  Mallinda Hollaway
                </h4>
                <small>Posted on 31st Aug 2017 at 07:00</small>
              </div>
            </div>
            <div class="card-block px-25  pt-0">
              <div class="panel-content">
                <div class="itemContent">
                 
                  <div class="itemTitle">
                    TIL - In 1836, a sewer worker accidentally discovered an old drain which ran directly into the Bank
                    of
                    England's gold vault. He wrote letters to the directors of the bank and requested a meeting inside
                    the
                    vault at an hour of their choosing - and popped out of the floor to greet them
                  </div>
                  <div class="itemDesc">
                    <img src="../../assets/images/item.jpg" alt="">
                  </div>
              
                </div>
                <ul class="wall-attrs clearfix p-0 m-0">
                  <li class="attrs-meta float-left">
                    <span>
                      <i class="icon md-chat"></i> 0
                    </span>
                    <span class="ml-10">
                      </if>
                      <i class="icon md-heart"></i> 0
                    </span>
                  </li>
                  <li class="float-right">
                    <a href="#" class="avatar avatar-sm" data-paticipator-id="p_1">
                      <img src="../../../global/portraits/3.jpg">
                    </a>
                  </li>
                </ul>
              </div>

            </div>
            <div class="card-footer p-20">
              <div class="wall-comment">
                <a href="#" class="avatar avatar-md float-left">
                  <img src="../../../global/portraits/3.jpg">
                </a>
                <div class="ml-60">
                  <a href="#">Stacey Hunt</a>
                  <small class="ml-10">30th July 2017</small>
                  <p class="mt-5">
                    Cillum sit aliquip irure minim. Cillum mollit aute consectetur non et ut ipsum.
                    Occaecat laboris eu voluptate ipsum commodo consequat laborum
                    laborum. Anim deserunt voluptate voluptate labore Lorem dolore
                    proident.
                  </p>
                </div>
                <div class="dropdown comment-operation">
                  <button type="button" class="btn btn-icon btn-round btn-default btn-sm" data-toggle="dropdown"
                    aria-expanded="false">
                    <i class="icon md-more-vertical"></i>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" role="menu">
                    <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Report</a>
                    <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Delete</a>
                  </div>
                </div>
              </div>
              <div class="wall-comment">
                <a href="#" class="avatar avatar-md float-left">
                  <img src="../../../global/portraits/5.jpg">
                </a>
                <div class="ml-60">
                  <a href="#">Sam Anderson</a>
                  <small class="ml-10">3 mins ago...</small>
                  <p class="mt-5">
                    Aliqua nulla culpa nulla quis. Adipisicing et consequat in Lorem. Pariatur sunt
                    esse nostrud occaecat velit anim commodo. Magna nostrud nisi
                    id deserunt cupidatat mollit incididunt.
                  </p>
                </div>
                <div class="dropdown comment-operation">
                  <button type="button" class="btn btn-icon btn-round btn-default btn-sm" data-toggle="dropdown"
                    aria-expanded="false">
                    <i class="icon md-more-vertical"></i>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" role="menu">
                    <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Report</a>
                    <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Delete</a>
                  </div>
                </div>
              </div>
              <form class="wall-comment-reply">
                <input type="text" class="form-control" placeholder="Write Something...">
                <div class="reply-operation">
                  <button class="btn btn-sm btn-primary reply-post" type="button">POST</button>
                  <button class="btn btn-sm btn-pure btn-default reply-cancel" type="button">CANCEL</button>
                </div>
              </form>
            </div>
          </div> -->
          <!-- <div class="card card-shadow">
            <div class="card-block media clearfix p-25">
              <div class="pr-20">
                <a href="#" class="avatar avatar-lg">
                  <img class="img-fluid" src="../../../global/portraits/1.jpg">
                </a>
              </div>
              <div class="media-body text-middle">
                <h4 class="mt-0 mb-5">
                  Felix Harper
                </h4>
                <small>Posted on 29th Aug 2017 at 02:10</small>
              </div>
            </div>
            <div class="card-block px-25  pt-0">
              <p class="card-text mb-20">
                Sint eiusmod aute cupidatat consectetur proident incididunt. Laborum Lorem magna
                anim ut do consequat. Adipisicing et ad irure irure velit veniam.
                Adipisicing nostrud et proident ea id officia nostrud elit irure.
                Proident minim voluptate cillum deserunt. Consectetur esse cillum
                amet eiusmod. Mollit exercitation proident cillum pariatur. Velit
                duis duis exercitation enim commodo cupidatat dolore.
              </p>
              <ul class="wall-attrs clearfix p-0 m-0">
                <li class="attrs-meta float-left">
                  <span>
                    <i class="icon md-chat"></i> 0
                  </span>
                  <span class="ml-10">
                    </if>
                    <i class="icon md-heart"></i> 0
                  </span>
                </li>
                <li class="float-right">
                  <a href="#" class="avatar avatar-sm" data-paticipator-id="p_1">
                    <img src="../../../global/portraits/3.jpg">
                  </a>
                </li>
              </ul>
            </div>
            <div class="card-footer p-20">
              <form class="wall-comment-reply">
                <input type="text" class="form-control" placeholder="Write Something...">
                <div class="reply-operation">
                  <button class="btn btn-sm btn-primary reply-post" type="button">POST</button>
                  <button class="btn btn-sm btn-pure btn-default reply-cancel" type="button">CANCEL</button>
                </div>
              </form>
            </div>
          </div> -->
        
        </div>
        <div class="col-lg-4">
          <div class="card card-block">
            <h4 class="card-title">About me</h4>
            <p class="card-text">
              Do sint ex duis non ut in amet commodo. Laborum laborum reprehenderit proident
              deserunt. Aute duis sunt adipisicing sint incididunt occaecat Lorem.
              Elit deserunt aliquip duis irure.
              <a href="#">Read more...</a>
            </p>
          </div>
          <div class="card wall-recent-comments">
            <div class="card-header card-header-transparent">
              <h4 class="card-title">
                Recent Comments
              </h4>
              <p class="card-text">
                Cras congue nec lorem eget posuere
              </p>
            </div>
            <div class="list-group">
              <a class="list-group-item" data-recomment-id="c_1">
                <div class="media">
                  <div class="pr-15">
                    <div class="avatar avatar-md">
                      <img class="img-fluid" src="../../../global/portraits/6.jpg">
                    </div>
                  </div>
                  <div class="media-body">
                    <h5 class="list-group-item-heading mt-0 mb-5">David Belle</h5>
                    <p class="list-group-item-text">
                      Deserunt eu commodo anim laboris sit excepteur....
                    </p>
                  </div>
                </div>
              </a>
              <a class="list-group-item" data-recomment-id="c_2">
                <div class="media">
                  <div class="pr-15">
                    <div class="avatar avatar-md">
                      <img class="img-fluid" src="../../../global/portraits/7.jpg">
                    </div>
                  </div>
                  <div class="media-body">
                    <h5 class="list-group-item-heading mt-0 mb-5">Jonathan Morris</h5>
                    <p class="list-group-item-text">
                      Id cillum irure elit ullamco consequat velit deserunt adipisicing fugiat....
                    </p>
                  </div>
                </div>
              </a>
              <a class="list-group-item" data-recomment-id="c_3">
                <div class="media">
                  <div class="pr-15">
                    <div class="avatar avatar-md">
                      <img class="img-fluid" src="../../../global/portraits/4.jpg">
                    </div>
                  </div>
                  <div class="media-body">
                    <h5 class="list-group-item-heading mt-0 mb-5">Fredric Mitchell Jr.</h5>
                    <p class="list-group-item-text">
                      Incididunt cillum occaecat dolor voluptate....
                    </p>
                  </div>
                </div>
              </a>
              <a class="list-group-item" data-recomment-id="c_4">
                <div class="media">
                  <div class="pr-15">
                    <div class="avatar avatar-md">
                      <img class="img-fluid" src="../../../global/portraits/7.jpg">
                    </div>
                  </div>
                  <div class="media-body">
                    <h5 class="list-group-item-heading mt-0 mb-5">Jonathan Morris</h5>
                    <p class="list-group-item-text">
                      Commodo esse consequat irure mollit labore....
                    </p>
                  </div>
                </div>
              </a>
              <a class="list-group-item" data-recomment-id="c_5">
                <div class="media">
                  <div class="pr-15">
                    <div class="avatar avatar-md">
                      <img class="img-fluid" src="../../../global/portraits/4.jpg">
                    </div>
                  </div>
                  <div class="media-body">
                    <h5 class="list-group-item-heading mt-0 mb-5">Fredric Mitchell Jr.</h5>
                    <p class="list-group-item-text">
                      Deserunt nulla consequat aliquip ad elit do eu consectetur....
                    </p>
                  </div>
                </div>
              </a>
            </div>
            <div class="comments-view card-footer card-footer-transparent">
              <a href="#">View All</a>
            </div>
          </div>
          <div class="card p-20">
            <h4 class="card-title">
              Contact Information
            </h4>
            <p class="card-text">
              Fusce eget dolor id justo luctus commodo vel pharetra nisi. Donec velit libero
            </p>
            <div class="card-block p-0">
              <p data-info-type="phone" class="mb-10 text-nowrap">
                <i class="icon md-account mr-10"></i>
                <span class="text-break">00971123456789
                  <span>
              </p>
              <p data-info-type="email" class="mb-10 text-nowrap">
                <i class="icon md-email mr-10"></i>
                <span class="text-break">malinda.h@gmail.com
                  <span>
              </p>
              <p data-info-type="fb" class="mb-10 text-nowrap">
                <i class="icon bd-facebook mr-10"></i>
                <span class="text-break">malinda.hollaway
                  <span>
              </p>
              <p data-info-type="twitter" class="mb-10 text-nowrap">
                <i class="icon bd-twitter mr-10"></i>
                <span class="text-break">@malinda (twitter.com/malinda)
                  <span>
              </p>
              <p data-info-type="address" class="mb-10 text-nowrap">
                <i class="icon md-pin mr-10"></i>
                <span class="text-break">44-46 Morningside Road,Edinburgh,Scotland
                  <span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer -->
  <footer class="site-footer">
    <div class="site-footer-legal">© 2018 <a
        href="http://themeforest.net/item/remark-responsive-bootstrap-admin-template/11989202">Remark</a></div>
    <div class="site-footer-right">
      Crafted with <i class="red-600 icon md-favorite"></i> by <a
        href="https://themeforest.net/user/creation-studio">Creation Studio</a>
    </div>
  </footer>
    <!-- Core  -->
    <script src="../../../global/vendor/babel-external-helpers/babel-external-helpers.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="../../../global/vendor/popper-js/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="../../../global/vendor/asscrollbar/jquery-asScrollbar.js"></script>
    <script src="../../../global/vendor/asscrollable/jquery-asScrollable.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.2/waves.min.js"></script>
  
    <!-- Plugins -->
    <script src="../../../global/vendor/switchery/switchery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/intro.min.js"></script>
    <script src="../../../global/vendor/screenfull/screenfull.js"></script>
    <script src="../../../global/vendor/slidepanel/jquery-slidePanel.js"></script>
  <script src="../../../global/vendor/plyr/plyr.js"></script>
  <script src="../../../global/vendor/magnific-popup/jquery.magnific-popup.js"></script>

  <!-- Scripts -->
  <script src="../../../global/js/Component.js"></script>
  <script src="../../../global/js/Plugin.js"></script>
  <script src="../../../global/js/Base.js"></script>
  <script src="../../../global/js/Config.js"></script>

  <script src="../../assets/js/Section/Menubar.js"></script>
  <script src="../../assets/js/Section/Sidebar.js"></script>
  <script src="../../assets/js/Section/PageAside.js"></script>
  <script src="../../assets/js/Plugin/menu.js"></script>

  <!-- Config -->
  <script src="../../../global/js/config/colors.js"></script>
  <script src="../../assets/js/config/tour.js"></script>
  <script>
    Config.set('assets', '../../assets');

  </script>

  <!-- Page -->
  <script src="../../assets/js/Site.js"></script>
  <script src="../../../global/js/Plugin/asscrollable.js"></script>
  <script src="../../../global/js/Plugin/slidepanel.js"></script>
  <script src="../../../global/js/Plugin/switchery.js"></script>
  <script src="../../../global/js/Plugin/plyr.js"></script>
  <script src="../../../global/js/Plugin/magnific-popup.js"></script>

  <script src="../../assets/examples/js/pages/profile_v3.js"></script>
  <!-- My JS -->
  <script src="../header/header.js"></script>
  <script src="../profile/profile.js"></script>
  <script src="../logout/logout.js"></script>
</body>

</html>
